Graphics To-Do List w/ details

Can be scaled, I'm giving on screen sizes. These can change if you want.
These don't have to look good, just fit somewhat. We can change them later.

Key:
AI - Should be done in Adobe Illustrator; Do a temp one in GIMP or whatever in the mean time.

[ ] - Ship (960x560)
[ ] - Circular_Button_Hover (128x128)
[ ] - Circular_Button_Normal (128x128)
[ ] - Circular_Button_MouseDown (128x128)
[ ] - Flee_Icon (128x128)
[ ] - Fire_Icon (128x128)
[ ] - Flank_Icon (128x128)
[ ] - Diamond (128x128) AI
[ ] - Circle (128x128) AI
[ ] - BackgroundSkies (4096x480)
[ ] - PixelatedBackgroundSkies (4096x80)
[ ] - SeaWaves (128x128)
[ ] - UIBoxWithBorders (128x128)
[ ] - UIBackgroundTexture (128x128)
[ ] - PowerBar_Active (72x48)
[ ] - PowerBar_Slot (72x48)
[ ] - PowerBar_SlotHover (72x48)
[ ] - PowerBar_ActiveHover (72x48)
[ ] - Person (48x72) AI

Notes:
For PowerBar, I was thinking a seat - or a plank. Something the person can go on.
