<head>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
      @font-face {
        font-family: 'Permanent Marker'
      }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Raleway:300|Roboto+Condensed" rel="stylesheet">

  <link rel="stylesheet" href="css/main.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.min.js"></script>
  <script src="js/aliases.js"></script>
  <script src="js/levelgen.js"></script>
  <script src="js/combat.js"></script>
  <script src="js/finalscreen.js"></script>
  <script src="js/events.js"></script>
  <script src="js/map.js"></script>
  <script src="js/soundManager.js"></script>
  <script src="js/startmenu.js"></script>
  <script src="js/tutorial.js"></script>
  <script src="js/dataSets.js"></script>
  <script src="js/initMGdisplay.js"></script>
  <script src="js/gamemanager.js"></script>


</head>
<body>
  <div id="main"><div id="box">Pirates_Game_Name</div></div>
  <script src="js/in.js"></script>
</body>
