"You find {val} shillings worth of{nl}buried treasure!",gold,{ran(20:100)},"You gain {val} gold.",true,
"Good weather!{nl}means you reach your next destination{nl}sooner than expected...",skip,1,"You skip {val} destination.",true,
"You come across a stranded pirate{nl}who joins your crew",lowest_stat,1,"You gain {val} crewmen.",true,
"You come across a lifeboat{nl}with willing pirates{nl}who join your crew",all_stats,1,"You gain {val} crewmen in all stats.",true,
"Your crewmen band together{nl}to repair the ship",health,{ran(10:31)},"You gain {val} hull points.",true,
"Some of your crew{nl}catch scurvy and die!",highest_stat,-2,"You lose {invval} crewmen.",false,
"Some of your crew{nl}decide to commit mutiny and skarper{nl}in a lifeboat",all_stats,-1,"You lose {invval} crewmen in all stats.",false,
"Your ship hits a big wave{nl}one of your crew goes overboard!",sails,-1,"You lose {invval} crew in sails.",false,
"Your ship hits some rocks!{nl}It gets damaged",health,{ran(-10:-26)},"You lose {invval} hull points.",false,
"Some loose gunpowder goes off{nl}Some of your cannon men die",cannons,-2,"You lose {invval} crew in cannons.",false,
"Stormy weather!{nl}Your ship takes some{nl}significant damage",health,{ran(-10:-26)},"You lose {invval} hull points.",false,
"Your foods gone stale!{nl}One of your cooks dies from trying it",cooks,-1,"You lose {invval} crew in cooks.",false,
"An unsecured treasure chest{nl}goes overboard and is lost!",gold,{ran(-10:-50)},"You lose {invval} gold.",false,
